# mtl

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/zgc/mtl/: Application.java
src/main/java/com/zgc/mtl/base/: mtl-2019-11-02.sql  mtl.sql  mtl191129.sql  mybatis-generatorConfig.xml
src/main/java/com/zgc/mtl/base/controller/: BaseController.java
src/main/java/com/zgc/mtl/base/dao/: BaseDao.java
src/main/java/com/zgc/mtl/base/model/: Json.java
src/main/java/com/zgc/mtl/base/service/: IBaseService.java
src/main/java/com/zgc/mtl/base/service/impl/: BaseServiceImpl.java
src/main/java/com/zgc/mtl/common/constant/: ColorEnum.java  TopicConst.java
src/main/java/com/zgc/mtl/common/enu/: ImageEnum.java  ResultCode.java  ResultStatusCode.java  Sex.java  StrEnum.java  Week.java
src/main/java/com/zgc/mtl/common/task/job/: CronJobTest.java  JobTest.java  MyJob.java  SimpleJob.java
src/main/java/com/zgc/mtl/common/task/quartz/: CronJobTest.java  JobTest.java  MyJob.java
src/main/java/com/zgc/mtl/common/util/: AliMsgUtil.java  AudioExchangeRequest.java  AudioExchangeRequest2.java  BASE64DecodedMultipartFile.java  CommentTemplate.java  DocUtils.java  ExcelUtil.java  FTPUtils.java  FileReceiver.java  FileSender.java  FileUtil.java  HttpUtils.java  ImageUtils.java  MD5.java  MailUtil.java  MyFile.java  NetUtil.java  OCRUtil.java  ObjectUtils.java  PostUtil.java  PropertiesUtil.java  QYEmailUtil.java  RedisTool.java  RequestUtils.java  Result.java  SASRsdk.java  SASRsdk2.java  StringUtil.java
src/main/java/com/zgc/mtl/config/: DatabaseConfig.java  EsTemplateConfig.java  ExecutorConfig.java  StartUpConfig.java  VisiableThreadPoolTaskExecutor.java
src/main/java/com/zgc/mtl/config/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceExceptionHandler.java
src/main/java/com/zgc/mtl/config/log/: Log.java  SysLog.java  SystemLogAspect.java
src/main/java/com/zgc/mtl/controller/: AliSmsController.java  AsyncTaskController.java  AudioExchangeController.java  CustomerController.java  HealthyController.java  InvestProfitController.java  LogController.java  LoginController.java  MailController.java  SpringBootTestController.java  SysController.java  SysUserController.java  UtilsContro.java
src/main/java/com/zgc/mtl/controller/requestParam/: InvestProfitDetail.java
src/main/java/com/zgc/mtl/dao/: FirstDao.java  FirstDao.xml  SysUserDao.java  TestDao.java
src/main/java/com/zgc/mtl/dao/jpa/: CustomersRepository.java
src/main/java/com/zgc/mtl/elasticsearch/controller/: ProductController.java
src/main/java/com/zgc/mtl/elasticsearch/dao/: ProductRepository.java
src/main/java/com/zgc/mtl/elasticsearch/request/: BulkProduct.java
src/main/java/com/zgc/mtl/elasticsearch/response/: ProductDto.java
src/main/java/com/zgc/mtl/elasticsearch/service/: ProductService.java
src/main/java/com/zgc/mtl/elasticsearch/service/impl/: ProductServiceImpl.java
src/main/java/com/zgc/mtl/mapper/: FirstMapper.xml  SysUserMapper.xml
src/main/java/com/zgc/mtl/model/: Customer.java  Log.java  Mail.java  Menu.java  Person.java  Product.java  SysUser.java
src/main/java/com/zgc/mtl/module/elasticsearch/controller/: ProductController.java
src/main/java/com/zgc/mtl/module/elasticsearch/dao/: ProductRepository.java
src/main/java/com/zgc/mtl/module/elasticsearch/request/: BulkProduct.java
src/main/java/com/zgc/mtl/mybatisGenerator/dao/: BaseSexMapper.java  THealthyMapper.java  TInvestOrderMapper.java  TInvestPlatformMapper.java  TInvestProductMapper.java  TInvestProfitExtendMapper.java  TInvestProfitMapper.java  TInvestTypeMapper.java  TInvestUserMapper.java
src/main/java/com/zgc/mtl/mybatisGenerator/entity/: BaseSex.java  BaseSexExample.java  THealthy.java  THealthyExample.java  TInvestOrder.java  TInvestOrderExample.java  TInvestPlatform.java  TInvestPlatformExample.java  TInvestProduct.java  TInvestProductExample.java  TInvestProfit.java  TInvestProfitExample.java  TInvestType.java  TInvestTypeExample.java  TInvestUser.java  TInvestUserExample.java
src/main/java/com/zgc/mtl/mybatisGenerator/mapper/: BaseSexMapper.xml  THealthyMapper.xml  TInvestOrderMapper.xml  TInvestPlatformMapper.xml  TInvestProductMapper.xml  TInvestProfitExtendMapper.xml  TInvestProfitMapper.xml  TInvestTypeMapper.xml  TInvestUserMapper.xml
src/main/java/com/zgc/mtl/service/: AsyncTaskService.java  HealthyService.java  ISysUserService.java  ITestService.java  InvestProfitService.java  LogService.java
src/main/java/com/zgc/mtl/service/impl/: AsyncTaskServiceImpl.java  HealthyServiceImpl.java  InvestProfitServiceImpl.java  LogServiceImpl.java  SysUserServiceImpl.java  TestServiceImpl.java
src/main/java/com/zgc/mtl/util/: AudioExchangeRequest.java  MD5.java  SASRsdk.java  StringUtil.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/dev/: log4j.properties
src/main/resources/dev/config/: application.yml
src/main/resources/dev/config/elasticsearch/: product-mapping.json
src/main/resources/dev/config/properties/: mq.properties  sys.properties
src/main/resources/mapper/: FirstMapper.xml  SysUserMapper.xml  TestDao.xml  TestMapper.xml
src/main/resources/prod/: log4j.properties
src/main/resources/prod/config/: application.yml
src/main/resources/sql/: mtl.sql
src/main/resources/test/: log4j2-spring.xml
src/main/resources/test/config/: application.yml
src/main/resources/uat/config/: application.yml
src/main/webapp/: index.html  login_.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/login/: login.css
src/main/webapp/static/js/login/: snow.js
src/main/webapp/views/: chart.html  fileExchange.html  hot.html  main.html  utils.html
src/test/java/com/zgc/mtl/: AppTest.java  BootTest.java  CustomerJpaTest.java  FTPTest.java  OcrTest.java  RecursionTest.java
src/test/java/com/zgc/mtl/aliyun/sms/: AliyunSmsTest.java
src/test/java/com/zgc/mtl/elasticsearch/: EsTest.java
src/test/java/com/zgc/mtl/mybatis/tool/: MybatisGenerator.java
src/test/java/com/zgc/mtl/redis/: RedisTest.java
(+15 files in other folders)
